import random
subjects=[
    "shahrukh khan",
    "virat kohli",
    "nirmala sitharaman",
    "a mumbai car",
    "a group of monkeys"
    "modi ji",
    "autorickshaw driver from delhi"
]
actions=[
    "launches",
    "cancels",
    "dances with",
    "eats",
    "declares wars",
    "orders",
    "celebrates"
]
places_or_things=[
    "at red fort",
    "in mumbai local train",
    "a plote of samosa",
    "inside parliament",
    "at ganga ghat",
    "during IPL match",
    "at india gate"
]
while True:
    subject = random.choice(subjects)
    action = random.choice(actions)
    place_or_thing =  random.choice(places_or_things)
    headline = f"BREAKING NEWS:{subject}{action}{place_or_thing}"
    print("\n"+ headline)
    user_input = input("\nDo you want another headline?(yes/no)").strip()
    if user_input == "no":
        break
    print("\nThanks for using the fake news headline Generator.Have a fun day")